.billingdispcol {
	display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-gap: 2px;
}

@media screen and (max-width: 600px) {
	.billingdispcol {
		grid-template-columns: 100%;
		grid-gap: 2px;
	}

}

@media screen and (max-width: 800px) {
    .billingdispcol {
		grid-template-columns: 100%;
		grid-gap: 2px;
	}
}


.plan-selector12 {
    background-color: white;
    margin-left: 3%;
    margin-right: 3%;
    width: 90%;
    margin-top: 8%;
    margin-bottom: 8%;
    border-radius: 12px;
}


.billtitle {
    text-align: center;
    padding-top: 5%;
}

.plan-selector12 p {
    padding-left: 5%;
    padding-right: 5%;
}

.btn2 {
    margin-left: 2.5%;
    margin-right: 2.5%;
    width: 95%;
    border-radius: 12px;
}

.btn3 {
    margin-left: 2.5%;
    margin-right: 2.5%;
    width: 80%;
    border-radius: 12px;
    margin-bottom: 2%;
}

.joinbanner {
    height: 2%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    margin-bottom: 0.1%;
}

.joinbanner a:link, a:visited {
    background-color: transparent;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid black;

    
}

.joinbanner a:hover, a:active {
    background-color: #32cd32;
    color: white;  
}


@media screen and (max-width: 800px) {
    .joinbanner a:link, a:visited {
        margin-top: 2.7%;
    }
}


.mydashitems {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
}


.mydashboardgridmain {
	margin-top: 1%;
	display: grid;
    grid-template-columns: 17% 66% 17%;
    grid-gap: 2px;
}

@media screen and (max-width: 600px) {
    .mydashboardgridmain {
        grid-template-columns: 100%;
    }
    .mydashitems  {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 800px) {
    .mydashboardgridmain {
        grid-template-columns: 100%;
    }
    .mydashitems  {
        grid-template-columns: 100%;
    }
    
}

@media screen and (min-width: 800px) {
    .dashmobilepanel {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .mydashitems {
        display: none;
    }
}


.paymentlayout {
    display: grid;
    grid-template-columns: 17% 66% 17%;
}
